{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@scenarios/*": ["./scenarios/*"],
        "@screens/*": ["./screens/*"],
        "@store/*": ["./store/*"],
        "@storybook/*": ["./storybook/*"],
        "@types/*": ["./types/*"],
        "@ui/*": ["./ui/*"],
        "@pages/*": ["./pages/*"],
        "@common/*": ["./common/*"],
        "@bless-components/*": ["./bless-components/*"],
        "@images/*": ["./ui/images/*"],
        "@icons/*": ["./ui/icons/*"],
        "@fonts/*": ["./ui/fonts/*"]
      }
  }
}
